import { c as createAstro, a as createComponent, r as renderTemplate, d as renderComponent, m as maybeRenderHead } from '../chunk.astro.js';
import { a as $$BaseLayout } from './Gui.astro.js';
import { $ as $$CategoryList } from './assessment-services.astro.js';
import { $ as $$ContentSlider } from './construction.astro.js';
import 'html-escaper';
/* empty css              *//* empty css              *//* empty css                            *//* empty css            *//* empty css                 *//* empty css                     */
const $$Astro = createAstro();
const $$History = createComponent(async ($$result, $$props, $$slots) => {
  const Astro2 = $$result.createAstro($$Astro, $$props, $$slots);
  Astro2.self = $$History;
  const pageTitle = "\u0418\u0441\u0442\u043E\u0440\u0438\u044F";
  const pageNavigation = "\u041E\u0431 \u0443\u0447\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0438";
  const category = {
    text: "\u0418\u0441\u0442\u043E\u0440\u0438\u044F",
    list: [
      {
        href: "content.html",
        text: "\u041E\u0431 \u0443\u0447\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0438",
        main: true,
        active: true
      },
      {
        href: "leadership.html",
        text: "\u0420\u0443\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E"
      },
      {
        href: "supervisor.html",
        text: "\u041D\u0430\u0431\u043B\u044E\u0434\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0441\u043E\u0432\u0435\u0442"
      },
      {
        href: "structure.html",
        text: "\u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430"
      },
      {
        href: "javascript:void(0);",
        pdf: true,
        text: "\u0410\u0442\u0442\u0435\u0441\u0442\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u044D\u043A\u0441\u043F\u0435\u0440\u0442\u044B"
      },
      {
        href: "history.html",
        text: "\u0418\u0441\u0442\u043E\u0440\u0438\u044F",
        active: true
      },
      {
        href: "constituent-documents.html",
        text: "\u0423\u0447\u0440\u0435\u0434\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B"
      },
      {
        href: "javascript:void(0);",
        pdf: true,
        text: "\u0413\u043E\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435"
      },
      {
        href: "reporting.html",
        text: "\u041E\u0442\u0447\u0435\u0442\u043D\u043E\u0441\u0442\u044C"
      },
      {
        href: "corruption.html",
        text: "\u0411\u043E\u0440\u044C\u0431\u0430 \u0441 \u043A\u043E\u0440\u0440\u0443\u043F\u0446\u0438\u0435\u0439"
      },
      {
        href: "purchases.html",
        text: "\u0417\u0430\u043A\u0443\u043F\u043A\u0438"
      },
      {
        href: "counteraction.html",
        text: "\u041F\u0440\u043E\u0442\u0438\u0432\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0442\u0435\u0440\u0440\u043E\u0440\u0438\u0437\u043C\u0443 \u0438 \u044D\u043A\u0441\u0442\u0440\u0435\u043C\u0438\u0437\u043C\u0443"
      },
      {
        href: "gallery.html",
        text: "\u0413\u0430\u043B\u0435\u0440\u0435\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u0432, \u043F\u0440\u043E\u0448\u0435\u0434\u0448\u0438\u0445 \u044D\u043A\u0441\u043F\u0435\u0440\u0442\u0438\u0437\u0443 \u0432 \u0413\u0410\u0423 \u041C\u041E \xAB\u041C\u043E\u0441\u043E\u0431\u043B\u0433\u043E\u0441\u044D\u043A\u0441\u043F\u0435\u0440\u0442\u0438\u0437\u0430\xBB"
      }
    ]
  };
  const slider = [
    {
      big: true,
      webp: "images/content/image_5.webp",
      img: "images/content/image_5.jpg"
    },
    {
      small: true,
      webp: "images/content/image_4.webp",
      img: "images/content/image_4.jpg"
    }
  ];
  const slider1 = [
    {
      big: true,
      webp: "images/history/history_6.webp",
      img: "images/history/history_6.jpg"
    },
    {
      small: true,
      webp: "images/history/history_7.webp",
      img: "images/history/history_7.jpg"
    }
  ];
  const slider2 = [
    {
      big: true,
      webp: "images/history/history_8.webp",
      img: "images/history/history_8.jpg"
    },
    {
      small: true,
      webp: "images/content/image_4.webp",
      img: "images/content/image_4.jpg"
    }
  ];
  const slider3 = [
    {
      big: true,
      webp: "images/history/history_9.webp",
      img: "images/history/history_9.jpg"
    },
    {
      small: true,
      webp: "images/history/history_11.webp",
      img: "images/history/history_11.jpg"
    },
    {
      small: true,
      webp: "images/history/history_10.webp",
      img: "images/history/history_10.jpg"
    }
  ];
  return renderTemplate`${renderComponent($$result, "BaseLayout", $$BaseLayout, { "title": pageTitle, "pageTitle": pageTitle, "pageNavigation": pageNavigation }, { "default": ($$result2) => renderTemplate`
    ${maybeRenderHead()}<aside class="aside">
        ${renderComponent($$result2, "CategoryList", $$CategoryList, { "category": category })}
    </aside>
    <div class="container container--small">
        <div class="content">
            <div class="content__left-block">
                <div class="article">
                    <picture>
                        <source srcset="images/history/history_1.webp">
                        <img src="images/history/history_1.jpg" alt="" width="" height="">
                    </picture>
                    <h2><span>Предыстория:</span>1976-1987 годы</h2>
                    <div class="article__text article__text--cols">
                        <p>Развитие государственной строительной экспертизы в&nbsp;Московской области берет свое начало в&nbsp;1976&nbsp;году, когда Исполкомом Московского областного Совета депутатов трудящихся издается постановление &#8470;&nbsp;228 от&nbsp;26.02.76&nbsp;о возложении на&nbsp;отдел экспертизы Управления капитального строительства Мособлисполкома полномочий по&nbsp;государственной экспертизе проектной документации на&nbsp;строительство всех объектов по&nbsp;титулу Мособлисполкома сметной стоимостью от&nbsp;0,3 до&nbsp;3&nbsp;млн рублей (в&nbsp;ценах 1969&nbsp;года).</p>
                        <p>В&nbsp;1979 году отдел экспертизы УКСа Мособлисполкома преобразуется в&nbsp;управление экспертизы Главного управления капитального строительства Мособлисполкома.</p>
                        <p>Перестройка конце 1980-х годов привела к&nbsp;совершенствованию механизмов государственной строительной экспертизы.</p>
                        <p>В&nbsp;1987 году выходит постановление Совета Министров СССР &#8470;&nbsp;841 от&nbsp;23.07.87 &laquo;О&nbsp;совершенствовании экспертизы проектов и&nbsp;смет на&nbsp;строительство предприятий, зданий и&nbsp;сооружений, подведомственных республиканским и&nbsp;местным органам управления&raquo;, согласно которому органы экспертизы приобретают государственных вневедомственный статус.</p>
                        <p>29&nbsp;сентября 1989 году в&nbsp;развитие этого постановления союзного правительства выходит постановление Совета Министров РСФСР &#8470;&nbsp;386 &laquo;О&nbsp;совершенствовании экспертизы проектов и&nbsp;смет на&nbsp;строительство предприятий, зданий и&nbsp;сооружений, подведомственных республиканским и&nbsp;местным органам управления&raquo;.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content__left-block">
                <div class="article">
                    <picture>
                        <source srcset="images/history/history_2.webp">
                        <img src="images/history/history_2.jpg" alt="" width="" height="">
                    </picture>
                    <h2><span>Начало истории:</span>1988-1989 годы</h2>
                    <div class="article__text article__text--cols">
                        <p>Основы современной государственной вневедомственной экспертизы проектной документации в&nbsp;Московской области были заложены в&nbsp;конце 1988&nbsp;года, когда было принято решение исполкома Московского областного Совета народных депутатов от&nbsp;15.12.88&nbsp;г. &#8470;&nbsp;1625/36&nbsp;о создании с&nbsp;01.01.1989&nbsp;г. Управления государственной вневедомственной экспертизы при исполкоме Московского областного Совета народных депутатов на&nbsp;базе управления экспертизы Главного управления капитального строительства, с&nbsp;&laquo;двойным&raquo; подчинением: Мособлисполкому и&nbsp;Главному управлению государственной вневедомственной экспертизы при Госстрое РСФСР.</p>
                        <p>Решением Мособлисполкома был определен штат органа экспертизы Московской области численностью в&nbsp;20&nbsp;человек (из&nbsp;них экспертов&nbsp;&mdash; 12), и&nbsp;назначен его руководитель&nbsp;&mdash; <strong>Борис Степанович Никитин.</strong></p>
                        <p>Заместителем руководителя был назначен <strong>Владимир Васильевич Мещеряков</strong> руководивший много лет управлением экспертизы в&nbsp;составе Главного управления капитального строительства при Мособлисполкоме.</p>
                        <p>Экспертами во&nbsp;вновь созданное управление вневедомственной экспертизы перешли работать такие эксперты-профессионалы с&nbsp;многолетним опытом как <strong>Марк Борисович Левин, Владимир Филиппович Папшев, Владимир Николаевич Войденов</strong> и&nbsp;другие.</p>
                        <p>Это был костяк тогдашнего Управления. Их&nbsp;опыт работы, глубокие профессиональные знания, полная самоотдача и&nbsp;стали тем краеугольным камнем, на&nbsp;котором создавалась Московская областная государственная экспертиза строительных проектов.</p>
                        <p>В&nbsp;1989 году Управлением государственной вневедомственной экспертизы было рассмотрено и&nbsp;выдано заключений по&nbsp;291&nbsp;проекту. В&nbsp;последующие два года этот показатель уменьшался из-за происходящей в&nbsp;стране перестройки хозяйственного механизма, слома старой плановой системы управления, существенного падения объемов строительства в&nbsp;Московской области.</p>
                    </div>
                    <blockquote>В&nbsp;1989 году Управлением государственной вневедомственной экспертизы было рассмотрено и&nbsp;выдано заключений по&nbsp;291&nbsp;проекту. В&nbsp;последующие два года этот показатель уменьшался из-за происходящей в&nbsp;стране перестройки хозяйственного механизма, слома старой плановой системы управления, существенного падения объемов строительства в&nbsp;Московской области</blockquote>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content__left-block">
                <div class="article">
                    <picture>
                        <source srcset="images/history/history_3.webp">
                        <img src="images/history/history_3.jpg" alt="" width="" height="">
                    </picture>
                    <h2><span>Становление в&nbsp;пореформенные годы:</span>начало 1990-х</h2>
                    <div class="article__text article__text--cols">
                        <p>В&nbsp;мае 1992&nbsp;г. Управление государственной вневедомственной экспертизы было ликвидировано, а&nbsp;функции по&nbsp;проведению государственной экспертизы строительных проектов были переданы Управлению лицензирования строительной деятельности и&nbsp;государственной вневедомственной экспертизы проектов при Администрации Московской области (Лицензионно-экспертное управление Московской области&nbsp;&mdash; ЛЭУ), которое не&nbsp;один год возглавлял <strong>Лев Давидович Мандель</strong>, внёсший большой личный вклад в&nbsp;становление органа государственной экспертизы области в&nbsp;условиях перехода экономики на&nbsp;рыночные отношения.</p>
                        <p>В&nbsp;структуре ЛЭУ был создан отдел государственной вневедомственной экспертизы, который на&nbsp;первых порах насчитывал всего пять человек и&nbsp;возглавила его <strong>Галина Соломоновна Афанасьева</strong>, работающая в&nbsp;Мособлгосэкспертизе до&nbsp;сих пор&nbsp;&mdash; в&nbsp;должности начальника Управления государственной экспертизы. В&nbsp;это время в&nbsp;отделе трудятся и&nbsp;такие авторитетные эксперты как <strong>Ирина Вячеславовна Пастухова и&nbsp;Любовь Васильевна Иустинова.</strong></p>
                        <p>С&nbsp;переходом в&nbsp;начале 90-х годов на&nbsp;рыночные отношения строительный комплекс Московской области испытывал дефицит финансовых ресурсов, потерю нитей управления. Господствовали бартер, взаимозачеты и&nbsp;другие неформальные виды взаимоотношений между хозяйствующими субъектами.</p>
                        <p>Объемы строительства продолжали падать, и&nbsp;в&nbsp;то&nbsp;же время в&nbsp;отрасли появилось много частных фирм, мастерских, бюро и&nbsp;других проектных организаций, в&nbsp;основе своей не&nbsp;имеющих достаточное количество профессиональных кадров.</p>
                        <p>Пропагандировавшийся тогда принцип &laquo;разрешено все, что не&nbsp;запрещено&raquo; порождал бесконтрольность в&nbsp;проектировании и&nbsp;самом строительстве, шла отчаянная борьба строителей и&nbsp;предприятий промышленности за&nbsp;выживаемость. Только небольшая часть объектов возводилась по&nbsp;документации, получившей положительное заключение экспертизы. Все это отрицательно влияло на&nbsp;качество проектов, которые не&nbsp;отвечали порой самым элементарным требованиям. В&nbsp;связи с&nbsp;этим возникала острая потребность приостановления или лишения лицензий некомпетентных проектных фирм, которые не&nbsp;соблюдали СНиПы, другие нормы подчас в&nbsp;угоду некоторым заказчикам-инвесторам. Можно себе представить, во&nbsp;что могло&nbsp;бы вылиться это катастрофическое снижение качества больших и&nbsp;малых проектов без проверки, корректировки со&nbsp;стороны экспертов и&nbsp;без последующего контроля хода строительства со&nbsp;стороны органов государственного строительного надзора.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content__left-block">
                <div class="article">
                    <picture>
                        <source srcset="images/history/history_4.webp">
                        <img src="images/history/history_4.jpg" alt="" width="" height="">
                    </picture>
                    <h2><span>Появление федеральной и&nbsp;региональной регламентации:</span>1993 год</h2>
                    <div class="article__text article__text--cols">
                        <p>Чтобы предотвратить возможные негативные последствия, которые могли возникнуть при строительстве объектов капитального строительства на&nbsp;основе некачественной проектной продукции, Правительство Российской Федерации выпустило постановление от&nbsp;20.06.1993&nbsp;г. &#8470;&nbsp;585 &laquo;О&nbsp;государственной экспертизе градостроительной и&nbsp;проектно-сметной документации и&nbsp;утверждения проектов строительства&raquo; и&nbsp;на&nbsp;его основе в&nbsp;октябре того&nbsp;же года было издано постановление &#8470;&nbsp;187 главы администрации Московской области, которым на&nbsp;уровне субъекта Федерации были закреплены и&nbsp;конкретизированы правовые и&nbsp;организационные основы проведения государственной экспертизы.</p>
                        <p>Благодаря этим документам начался процесс возвращения утраченных позиций государственной экспертизы Московской области. После ряда лет застоя началось наращивание объемов строительства на&nbsp;территории области, соответственно неуклонно росли объем и&nbsp;результативность работы экспертизы, прежде всего за&nbsp;счет расширения штата сотрудников и&nbsp;привлечения высококвалифицированных специалистов ведущих НИИ и&nbsp;проектных организаций Москвы и&nbsp;Московской области.</p>
                    </div>
                    <blockquote>После ряда лет застоя началось наращивание объемов строительства на&nbsp;территории области, соответственно неуклонно росли объем и&nbsp;результативность работы экспертизы, прежде всего за&nbsp;счет расширения штата сотрудников и&nbsp;привлечения высококвалифицированных специалистов ведущих НИИ и&nbsp;проектных организаций Москвы и&nbsp;Московской области.</blockquote>
                </div>
            </div>
        </div>

        ${renderComponent($$result2, "ContentSlider", $$ContentSlider, { "slider": slider })}

        <div class="content">
            <div class="content__left-block">
                <div class="article">
                    <h2><span>Реформа управления стройкомплексом:</span>начало 2000-х</h2>
                    <div class="article__text article__text--cols">
                        <p>В&nbsp;начале 2000-х годов происходят большие изменения в&nbsp;системе управления Московской областью и&nbsp;её&nbsp;строительным комплексом. Неуклонно растут бюджет области, ее&nbsp;инвестиционная привлекательность и&nbsp;мощный поток инвестиций в&nbsp;города и&nbsp;районы. Правительство области увидело в&nbsp;строительном комплексе Подмосковья, из&nbsp;года в&nbsp;год увеличивающего свой потенциал за&nbsp;счет реконструкции, модернизации традиционных предприятий и&nbsp;строительства новых, локомотив экономики. Многомиллиардные вложения в&nbsp;стройиндустрию и&nbsp;промышленность обеспечили область всеми необходимыми материалами, конструкциями и&nbsp;изделиями.</p>
                        <p>Выросли объемы работ. На&nbsp;смену типовым проектам пришли индивидуальные, технологически сложные проекты, предусматривавшие применение новых материалов, оборудования, технологий. Московская область стала на&nbsp;многие годы одним из&nbsp;лидеров в&nbsp;Российской Федерации по&nbsp;строительству жилья и&nbsp;социальных объектов.</p>
                        <p>Вместе со&nbsp;строительным комплексом росли и&nbsp;объемы работ по&nbsp;проведению государственной экспертизы строительных проектов. После ликвидации Лицензионно- экспертного управления Московской области Постановлением Правительства Московской области от&nbsp;22.06.2001&nbsp;г. &#8470;&nbsp;188/21 было создано государственное учреждение Московской области &laquo;Центр Государственной вневедомственной экспертизы и&nbsp;ценообразования в&nbsp;строительстве&raquo; (&laquo;Мособлгосэкспертиза&raquo;), директором которого был назначен <strong>Игорь Евгеньевич Горячев</strong>, руководящий им&nbsp;по&nbsp;сей день. В&nbsp;структуре нового учреждения было создано управление государственной вневедомственной экспертизы, которые длительные годы возглавлял <strong>Андрей Александрович Мартынов.</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content__left-block">
                <div class="article">
                    <picture>
                        <source srcset="images/history/history_5.webp">
                        <img src="images/history/history_5.jpg" alt="" width="" height="">
                    </picture>
                    <h2><span>Экспертиза после принятия Градкодекса:</span>2004-2007 годы</h2>
                    <div class="article__text article__text--cols">
                        <p>С&nbsp;принятием в&nbsp;конце 2004 году Градостроительного кодекса проводится радикальная реформа строительной отрасли. В&nbsp;2007 году начала свою работу единая государственная экспертиза проектной документации. Она заменила собой многосложную и&nbsp;многоступенчатую систему специализированных ведомственных экспертиз, работавшую в&nbsp;нашей стране несколько десятков лет и&nbsp;вызывавшую многочисленные нарекания со&nbsp;стороны застройщиков. Экспертизой проектно-сметной документации на&nbsp;территории субъекта Российской Федерации стал заниматься только один уполномоченный экспертный орган.</p>
                        <p>Полномочия по&nbsp;проведению государственной экспертизы строящихся объектов капитального строительства на&nbsp;территории Московской области были закреплены за&nbsp;ГУ&nbsp;МО&nbsp;&laquo;Мособлгосэкспертиза&raquo;. Постановлением Правительства Московской области от&nbsp;26.02.2010&nbsp;г. &#8470;&nbsp;99/6 были изменены тип и&nbsp;название учреждения на&nbsp;существующее&nbsp;&mdash; государственное автономное учреждение Московской области &laquo;Московская областная государственная экспертиза&raquo; (ГАУ МО&nbsp;&laquo;Мособлгосэкспертиза&raquo;).</p>
                        <p>В&nbsp;этот период Мособлгосэкспертиза рассматривает ежегодно более полутора тысяч комплектов проектной документации в&nbsp;год. Тем не&nbsp;менее, большое количество проектной и&nbsp;изыскательской документации не&nbsp;принимается для рассмотрения из-за её&nbsp;несоответствия новым требованиям к&nbsp;содержанию документации. Инвесторы и&nbsp;заказчики начинают проектирование, не&nbsp;имея всех необходимых исходных данных и&nbsp;технических условий, а&nbsp;проектные организации без каких-либо угрызений совести выпускает не&nbsp;полноценную документацию, а&nbsp;какой-то нежизнеспособный полуфабрикат.</p>
                        <p>В&nbsp;результате отмены государственной экспертизы документации по&nbsp;территориальному и&nbsp;градостроительному планированию застройка территорий не&nbsp;решаются комплексно, принцип освоения и&nbsp;развития территории в&nbsp;интересах проживающего на&nbsp;ней населения не&nbsp;реализуется на&nbsp;практике. Растет плотность застройки, снижается процент озеленения, не&nbsp;расширяется сеть дорог, не&nbsp;возводятся объекты инженерного обеспечения. Проектные организации по&nbsp;указанию заказчиков представляют заведомо заниженные данные по&nbsp;количеству будущих жителей микрорайонов для того, чтобы как можно меньше предусматривать объектов соцкультбыта, как можно больше &laquo;выжать&raquo; из&nbsp;доставшегося им&nbsp;участка земли столь дорогих и&nbsp;весьма доходных квадратных метров общей площади жилых домов.</p>
                        <p>Чтобы противостоять этим негативным тенденциям, усилий только органа государственной экспертизы недостаточно. Решение перечисленных проблем полностью было переложено на&nbsp;органы местного самоуправления Московской области, которые, за&nbsp;редким исключением, не&nbsp;имели реальных сил противостоять коммерциализации жилой застройки.</p>
                    </div>
                    <blockquote>Решение проблем полностью было переложено на&nbsp;органы местного самоуправления Московской области, которые, за&nbsp;редким исключением, не&nbsp;имели реальных сил противостоять коммерциализации жилой застройки</blockquote>
                </div>
            </div>
        </div>

        ${renderComponent($$result2, "ContentSlider", $$ContentSlider, { "slider": slider1 })}

        <div class="content">
            <div class="content__left-block">
                <div class="article">
                    <h2><span>Реформа экспертной деятельности:</span>2012-2015 годы</h2>
                    <div class="article__text article__text--cols">
                        <p>В&nbsp;2012 году институт государственной экспертизы был подвергнут очередной реформе. Были введены институты негосударственной экспертизы и&nbsp;аттестации физических лиц на&nbsp;право подготовки заключений экспертизы проектной документации&nbsp;и (или) экспертизы результатов инженерных изысканий. В&nbsp;связи с&nbsp;этим количество объектов, заявляемых для госэкспертизы на&nbsp;региональном уровне, резко сократилось.</p>
                        <p>Это было связано как с&nbsp;активизацией деятельности негосударственных экспертиз, так и&nbsp;с&nbsp;тем, что полномочия по&nbsp;проведению государственной экспертизы объектов капитального строительства, возводящихся с&nbsp;привлечением средств федерального бюджета, были переданы федеральным органам исполнительной власти согласно Постановлению Правительства РФ&nbsp;от&nbsp;23.09.2013 &#8470;&nbsp;840. Так, если по&nbsp;итогам работы учреждения в&nbsp;2012 году было выпущено 2018&nbsp;заключений, то&nbsp;в&nbsp;2013&nbsp;&mdash; 1703, 2014&nbsp;&mdash; 1353, 2015&nbsp;&mdash; 976&nbsp;заключений.</p>
                    </div>
                </div>
            </div>
        </div>

        ${renderComponent($$result2, "ContentSlider", $$ContentSlider, { "slider": slider2 })}

        <div class="content">
            <div class="content__left-block">
                <div class="article">
                    <h2>2018 год</h2>
                    <div class="article__text article__text--cols">
                        <p>По&nbsp;итогам 2018 года учреждение выпустило 854 заключения государственной экспертизы. Тем не&nbsp;менее этих сложных, постоянно меняющихся условиях ГАУ МО&nbsp;&laquo;Мособлгосэкспертиза&raquo; остается важным звеном строительного комплекса Московской области.</p>
                        <p>Прошедшее тридцатилетие показало, что государственная экспертиза стала действенным инструментом постоянного контроля за&nbsp;качеством проектной документации для строительного комплекса Московской области. За&nbsp;эти годы ГАУ МО&nbsp;&laquo;Мособлгосэкспертиза&raquo; завоевало репутацию авторитетной и&nbsp;высокопрофессиональной организации, способной на&nbsp;квалифицированную экспертизу проектных решений любой технической и&nbsp;технологической сложности, что подтверждается построенными за&nbsp;последнее десятилетие в&nbsp;Московской области уникальными спортивными и&nbsp;культурными сооружениями, торговыми и&nbsp;промышленными комплексами, жилыми микрорайонами и&nbsp;общественными зданиями.</p>
                        <p>Благодаря высочайшему профессионализму специалистов-экспертов и&nbsp;накопленному опыту обеспечиваются высокое качество принимаемых градостроительных и&nbsp;технических решений, конструктивная надежность и&nbsp;безопасность зданий и&nbsp;сооружений, экономное использование бюджетных средств при возведении строительных объектов в&nbsp;Подмосковье.</p>
                    </div>
                    <blockquote>Прошедшее тридцатилетие показало, что государственная экспертиза стала действенным инструментом постоянного контроля за&nbsp;качеством проектной документации для строительного комплекса Московской области. За&nbsp;эти годы ГАУ МО&nbsp;&laquo;Мособлгосэкспертиза&raquo; завоевало репутацию авторитетной и&nbsp;высокопрофессиональной организации, способной на&nbsp;квалифицированную экспертизу проектных решений любой технической и&nbsp;технологической сложности</blockquote>
                </div>
            </div>
        </div>

        ${renderComponent($$result2, "ContentSlider", $$ContentSlider, { "slider": slider3 })}

        <div class="content">
            <div class="content__left-block">
                <div class="article">
                    <h2><span>35&nbsp;лет государственной экспертизы Московской области:</span>основные итоги</h2>
                    <div class="article__text article__text--cols">
                        <p>За&nbsp;время своего существования организации государственной экспертизы строительных проектов Подмосковья, в&nbsp;том числе&nbsp;&mdash; ГАУ МО&nbsp;&laquo;Мособлгосэкспертиза&raquo; внесли значительный вклад в&nbsp;развитие строительного комплекса и&nbsp;экономику Московской области.</p>
                        <p>Всего за&nbsp;30-летнюю историю было рассмотрено более 45&nbsp;тыс. проектов по&nbsp;объектам различного социального, культурного, спортивного и&nbsp;промышленного назначения, на&nbsp;общую заявленную стоимость почти 16,5 трлн рублей в&nbsp;текущем уровне цен.</p>
                        <p>Выданы экспертные заключения по&nbsp;7,2&nbsp;тыс. объектам, финансирование которых осуществляется из&nbsp;областного, муниципальных и&nbsp;федерального бюджетов с&nbsp;заявленной общей стоимостью около 1,7 трлн рублей. В&nbsp;результате корректировки проектов по&nbsp;замечаниям и&nbsp;предложениям экспертизы экономия бюджетных средств составила почти 162,8 млрд рублей.</p>
                        <p>В&nbsp;учреждении работают 124&nbsp;специалистов, занятых в&nbsp;проведении государственной экспертизы проектной документации и&nbsp;результатов инженерных изысканий, в&nbsp;том числе 71&nbsp;эксперт аттестованы в&nbsp;Минстрое России на&nbsp;право подготовки заключений экспертизы проектной документации&nbsp;и (или) экспертизы инженерных изысканий.</p>
                        <p>Компетентность, высокая гражданская ответственность, богатый практический опыт сотрудников учреждения являются прочной основой качественной подготовки проектно-сметной документации и&nbsp;результатов инженерных изысканий объектов строительства на&nbsp;территории Московской области, служат гарантом надежности, эксплуатационной и&nbsp;экологической безопасности возводимых предприятий, зданий и&nbsp;сооружений.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
` })}`;
}, "/Users/mellblimm/worksOwn/xpert/the-devs-moge/src/pages/history.astro", void 0);

const $$file = "/Users/mellblimm/worksOwn/xpert/the-devs-moge/src/pages/history.astro";
const $$url = "/history.html";

export { $$History as default, $$file as file, $$url as url };
